### ISSUE TITLE
Boot loop

### ISSUE THREAD

**Issue by coreyker** [bwhitman/alles#51]
I just bought a couple esp32 dev boards off of amazon to try this out. I was able to build the software and flash the board. All seemed ok, but I don't see any new wifi networks. My board has 4mb of flash, so I overwrote `alles_partitions.csv` with `alles_4mb_partitions.csv`. The generated `alles.bin` file is 4mb.

I tried the serial monitor and it seems to be stuck in a boot loop. This is the output from the serial monitor (which seems to be complaining about the flash size):

ELF file SHA256: 61892cde1dad644f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6680
load:0x40078000,len:14944
load:0x40080400,len:3816
0x40080400: _init at ??:?

entry 0x40080698
I (27) boot: ESP-IDF v4.4.4-148-g4c2afac355 2nd stage bootloader
I (27) boot: compile time 11:53:35
I (27) boot: chip revision: v3.0
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 8MB
I (52) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 003ee000
I (91) boot: End of partition table
I (95) boot_comm: chip revision: 3, min. application chip revision: 0
I (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=316a5ch (3238492) map
I (1283) esp_image: segment 1: paddr=00326a84 vaddr=3ff80063 size=00008h (     8) load
I (1283) esp_image: segment 2: paddr=00326a94 vaddr=3ffb0000 size=03284h ( 12932) load
I (1294) esp_image: segment 3: paddr=00329d20 vaddr=40080000 size=062f8h ( 25336) load
I (1308) esp_image: segment 4: paddr=00330020 vaddr=400d0020 size=a1640h (661056) map
I (1547) esp_image: segment 5: paddr=003d1668 vaddr=400862f8 size=0f8a8h ( 63656) load
I (1574) esp_image: segment 6: paddr=003e0f18 vaddr=400c0000 size=00064h (   100) load
I (1584) boot: Loaded app from partition at offset 0x10000
I (1585) boot: Disabling RNG early entropy source...
I (1596) cpu_start: Pro cpu up.
I (1597) cpu_start: Starting app cpu, entry point is 0x4008134c
0x4008134c: call_start_cpu1 at /Users/corey/Development/esp/esp-idf/components/esp_system/port/cpu_start.c:148

I (1583) cpu_start: App cpu up.
I (1613) cpu_start: Pro cpu start user code
I (1613) cpu_start: cpu freq: 240000000
I (1613) cpu_start: Application information:
I (1618) cpu_start: Project name:     alles
I (1623) cpu_start: App version:      v0.2-alpha-18-g045edf3-dirty
I (1630) cpu_start: Compile time:     Feb 25 2023 11:53:33
I (1636) cpu_start: ELF file SHA256:  61892cde1dad644f...
I (1642) cpu_start: ESP-IDF:          v4.4.4-148-g4c2afac355
I (1649) heap_init: Initializing. RAM available for dynamic allocation:
I (1656) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1662) heap_init: At 3FFBAA20 len 000255E0 (149 KiB): DRAM
I (1668) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1675) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1681) heap_init: At 40095BA0 len 0000A460 (41 KiB): IRAM
I (1689) spi_flash: detected chip: winbond
I (1692) spi_flash: flash io: dio
E (1696) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.

assert failed: do_core_init startup.c:326 (flash_ret == ESP_OK)

Backtrace: 0x40081d22:0x3ffe3aa0 0x40089955:0x3ffe3ac0 0x4009064a:0x3ffe3ae0 0x400d322f:0x3ffe3c00 0x4008166d:0x3ffe3c40 0x40079494:0x3ffe3c80 |<-CORRUPTED
0x40081d22: panic_abort at /Users/corey/Development/esp/esp-idf/components/esp_system/panic.c:408

0x40089955: esp_system_abort at /Users/corey/Development/esp/esp-idf/components/esp_system/esp_system.c:137

0x4009064a: __assert_func at /Users/corey/Development/esp/esp-idf/components/newlib/assert.c:85

0x400d322f: do_core_init at /Users/corey/Development/esp/esp-idf/components/esp_system/startup.c:326
 (inlined by) start_cpu0_default at /Users/corey/Development/esp/esp-idf/components/esp_system/startup.c:433

0x4008166d: call_start_cpu0 at /Users/corey/Development/esp/esp-idf/components/esp_system/port/cpu_start.c:632

**Comment by coreyker** [comment]
So, just to follow-up on this: I ran `idf.py menuconfig` and changed the default flash size from 8MB to 4MB, saved, built, and re-flashed. Seems to be working now (at least it boots and creates a wifi network).

**Comment by bwhitman** [comment]
Ah that's great to hear! I will add the change to 4MB in menuconfig to the instructions.
